{
    "typescript.tsdk": "/Users/Kim/Documents/project/wordy/node_modules/typescript/lib",
    "cSpell.words": [
        "pronun",
        "Wambda",
        "wordcard",
        "Wrns"
    ],
    "[javascript]": {
        "editor.insertSpaces": true,
        "editor.tabSize": 2
    },
    "[typescript]": {
        "editor.insertSpaces": true,
        "editor.tabSize": 2
    },
}